.photo-grid {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin: 0 auto 92px;
  width: 92.5%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 16px 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    width: 90%;
    grid-gap: 14px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    width: 93.75%;
    grid-gap: 16px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}

@media screen and (max-width: 660px) {
  .photo-grid {
    width: 90%;
    grid-gap: 14px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}
