.place {
  max-width: 984px;
  padding: 0;
  margin: 0 auto 80px;
  color: white;
  display: grid;
  grid-template-columns: calc((460/984) * 100%);
  grid-gap: 48px 40px;
  grid-template-areas:  "title website"
                        "picture text";
}

.place:last-of-type {
  margin-bottom: 92px;
}

@media screen and (max-width: 1024px) {
  .place {
    width: 90%;
    grid-gap: 26px 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    width: 93.75%;
    grid-gap: 48px 28px;
    margin-bottom: 72px;
  }
}

@media screen and (max-width: 660px) {
  .place {
    display: grid;
    grid-gap: 0;
    width: 100%;
    margin: 0 auto 48px;
    grid-template-columns: auto;
    grid-template-areas:  "title"
                          "website"
                          "picture"
                          "text";
  }

}
